[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: ~/printer_data/comms/klippy.sock

[announcements]
subscriptions:
  RatOS
  mainsail

[file_manager]
enable_object_processing: False

[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager RatOSTheme]
type: git_repo
path: ~/printer_data/config/.theme
origin: https://github.com/Rat-OS/RatOS-theme.git
is_system_service: False
primary_branch: v2.1.x

[update_manager ratos-configurator]
type: git_repo
path: ~/ratos-configurator
primary_branch: v2.1.x-deployment
origin: https://github.com/Rat-OS/RatOS-configurator.git
install_script: scripts/setup.sh
is_system_service: True
managed_services:
	ratos-configurator
info_tags:
  desc=RatOS Configurator repository

[update_manager RatOS]
type: git_repo
path: ~/printer_data/config/RatOS/
primary_branch: v2.1.x
origin: https://github.com/Rat-OS/RatOS-configuration.git
install_script: scripts/ratos-install.sh
managed_services:
	moonraker
	klipper
info_tags:
  desc=RatOS Configuration repository

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh
managed_services: crowsnest

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager LinearMovementAnalysis]
type: git_repo
path: ~/klipper_linear_movement_analysis
primary_branch: main
origin: https://github.com/worksasintended/klipper_linear_movement_analysis.git
install_script: install.sh
env: ~/klippy-env/bin/python
requirements: requirements.txt
is_system_service: False
managed_services: 
	klipper

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen

[update_manager beacon]
type: git_repo
channel: dev
path: ~/beacon
origin: https://github.com/beacon3d/beacon_klipper.git
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
is_system_service: False
managed_services: klipper
info_tags:
  desc=Beacon Surface Scanner

# enables moonraker to track and store print history.
[history]

# enables partial support of Octoprint API
[octoprint_compat]

[update_manager klipper]
channel: dev
pinned_commit: 49c0ad6369670da574f550aa878ce9f6e1899e74

[update_manager moonraker]
channel: dev
pinned_commit: 346a3d7c9dca6499bdef2957ca39a23c702b0268
