[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
max_upload_size: 1024

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs
enable_object_processing: False

[update_manager]
refresh_interval: 168 

[update_manager client RatOS]
type: git_repo
path: ~/printer_data/config/RatOS/
origin: https://github.com/Rat-OS/RatOS-configuration.git
install_script: scripts/ratos-install.sh
managed_services:
	klipper
	moonraker

[update_manager client RatOSTheme]
type: git_repo
path: ~/printer_data/config/.theme
origin: https://github.com/Rat-OS/RatOS-theme.git
is_system_service: False

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager ratos-configurator]
type: git_repo
path: ~/ratos-configurator
primary_branch: deployment
origin: https://github.com/Rat-OS/RatOS-configurator.git
install_script: scripts/setup.sh

# enables moonraker to track and store print history.
[history]

# enables partial support of Octoprint API
[octoprint_compat]
