#####
# T0 Toolhead Filament Sensor
#####
[filament_switch_sensor toolhead_filament_sensor_t0]
pause_on_runout: False
event_delay: 0.1
switch_pin: ^!toolboard_t0:PB3
runout_gcode: 
    _ON_TOOLHEAD_FILAMENT_SENSOR_RUNOUT TOOLHEAD=0
insert_gcode: 
    _ON_TOOLHEAD_FILAMENT_SENSOR_INSERT TOOLHEAD=0


#####
# T1 Toolhead Filament Sensor
#####
[filament_switch_sensor toolhead_filament_sensor_t1]
pause_on_runout: False
event_delay: 0.1
switch_pin: ^!toolboard_t1:PB3
runout_gcode: 
    _ON_TOOLHEAD_FILAMENT_SENSOR_RUNOUT TOOLHEAD=1
insert_gcode: 
    _ON_TOOLHEAD_FILAMENT_SENSOR_INSERT TOOLHEAD=1


#####
# T0 Feeder Filament Sensor
#####
[filament_switch_sensor feeder_filament_sensor_t0]
pause_on_runout: False
event_delay: 0.1
switch_pin: ^!PC15
runout_gcode: 
    _ON_FEEDER_FILAMENT_SENSOR_RUNOUT TOOLHEAD=0
insert_gcode: 
    _ON_FEEDER_FILAMENT_SENSOR_INSERT TOOLHEAD=0


#####
# T1 Feeder Filament Sensor
#####
[filament_switch_sensor feeder_filament_sensor_t1]
pause_on_runout: False
event_delay: 0.1
switch_pin: ^!PE14
runout_gcode: 
    _ON_FEEDER_FILAMENT_SENSOR_RUNOUT TOOLHEAD=1
insert_gcode: 
    _ON_FEEDER_FILAMENT_SENSOR_INSERT TOOLHEAD=1


#####
# T0 Nozzle LED
#####
[neopixel noozle_led_t0]
pin: toolboard_t0:PD3
chain_count: 3
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0


#####
# T1 Nozzle LED
#####
[neopixel noozle_led_t1]
pin: toolboard_t1:PD3
chain_count: 3
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0



