#############################################################################################################
# 
# visual assisted offset calibration macros, called from the mainsail nozzle calibration UI
# 
#############################################################################################################
[gcode_macro _NOZZLE_CALIBRATION_LOAD_TOOL]
gcode:
	# parameters
	{% set t = params.T|default(0)|int %}

	# echo
	DEBUG_ECHO PREFIX="_NOZZLE_CALIBRATION_LOAD_TOOL" MSG="T={t}"

	# ratos variables file
	{% set svv = printer.save_variables.variables %}

	# config
	{% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
	{% set z_speed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}

	# load toolhead
	{% set idex_xcontrolpoint = svv.idex_xcontrolpoint|default(150)|float %}
	{% set idex_ycontrolpoint = svv.idex_ycontrolpoint|default(30)|float %}
	{% set idex_zcontrolpoint = svv.idex_zcontrolpoint|default(50)|float %}
	RATOS_ECHO PREFIX="VAOC" MSG="Move T{t} to control point: X{idex_xcontrolpoint} Y{idex_ycontrolpoint} Z{idex_zcontrolpoint}"
	T{t} X{idex_xcontrolpoint} Y{idex_ycontrolpoint} 
	G1 Z{idex_zcontrolpoint} F{z_speed}
	G1 X{idex_xcontrolpoint} F{speed}
	G1 Y{idex_ycontrolpoint} F{speed}

[gcode_macro _NOZZLE_CALIBRATION_SET_TOOL]
gcode:
	# ratos variables file
	{% set svv = printer.save_variables.variables %}

	# get IDEX mode
	{% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
	{% set toolhead = 1 if idex_mode=='primary' else 0 %}
	
	{% if toolhead == printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}
		# set control point
		{% set x = printer.toolhead.position.x|float %}
		{% set y = printer.toolhead.position.y|float %}
		{% set z = printer.toolhead.position.z|float %}
		SAVE_VARIABLE VARIABLE=idex_xcontrolpoint VALUE={x}
		SAVE_VARIABLE VARIABLE=idex_ycontrolpoint VALUE={y}
		SAVE_VARIABLE VARIABLE=idex_zcontrolpoint VALUE={z}
		RATOS_ECHO PREFIX="VAOC" MSG="Control point was set: X{x} Y{y} Z{z}"
	{% else %}
		# set toolhead offset
		{% set x = printer.toolhead.position.x|float - svv.idex_xcontrolpoint|float %}
		{% set y = printer.toolhead.position.y|float - svv.idex_ycontrolpoint|float %}
		{% set z = printer.toolhead.position.z|float - svv.idex_zcontrolpoint|float %}
		SAVE_VARIABLE VARIABLE=idex_xoffset VALUE={x}
		SAVE_VARIABLE VARIABLE=idex_yoffset VALUE={y}
		SAVE_VARIABLE VARIABLE=idex_zoffset VALUE={z}
		SET_GCODE_OFFSET X_ADJUST={0-svv.idex_xoffset} Y_ADJUST={0-svv.idex_yoffset} Z_ADJUST={0-svv.idex_zoffset} MOVE=0
		SET_GCODE_OFFSET X_ADJUST={x} Y_ADJUST={y} Z_ADJUST={z} MOVE=0
		RATOS_ECHO PREFIX="VAOC" MSG="T{t} offset was set: X{x} Y{y} Z{z}"
	{% endif %}

[gcode_macro _NOZZLE_CALIBRATION_PROBE_Z_OFFSET]
gcode:
	# ratos variables file
	{% set svv = printer.save_variables.variables %}

	# config
	{% set x_offset = printer["zoffsetprobe"].x_offset|default(0)|float %}
	{% set y_offset = printer["zoffsetprobe"].y_offset|default(0)|float %}
	{% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
	{% set z_speed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}

	# probe z-offset
	{% if printer["zoffsetprobe"] is defined %}
		{% set idex_xcontrolpoint = svv.idex_xcontrolpoint|default(150)|float %}
		{% set idex_ycontrolpoint = svv.idex_ycontrolpoint|default(30)|float %}
		{% set idex_zcontrolpoint = svv.idex_zcontrolpoint|default(50)|float %}
		G1 Z{idex_zcontrolpoint} F{z_speed}
		G1 X{idex_xcontrolpoint + x_offset} Y{idex_ycontrolpoint + y_offset} F{speed}
		Z_OFFSET_PROBE
		G0 Z{idex_zcontrolpoint} F{z_speed}
		G1 X{idex_xcontrolpoint} Y{idex_ycontrolpoint} F{speed}
		UPDATE_DELAYED_GCODE ID=_NOZZLE_CALIBRATION_SET_Z_OFFSET DURATION=0.1
	{% endif %}

[delayed_gcode _NOZZLE_CALIBRATION_SET_Z_OFFSET]
gcode:
	# get IDEX mode
	{% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
	{% set toolhead = 1 if idex_mode=='primary' else 0 %}

	# ratos variables file
	{% set svv = printer.save_variables.variables %}

	# config
	{% set last_z = printer["zoffsetprobe"].last_z_result|default(0)|float %}
	{% set z_speed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}

	{% if printer["zoffsetprobe"] is defined %}
		{% if toolhead == printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}
			# set control point
			RATOS_ECHO PREFIX="VAOC" MSG="Z-offset control point set: {last_z}"
			SAVE_VARIABLE VARIABLE=idex_zoffsetcontrolpoint VALUE={last_z}
		{% else %}
			# set toolhead offset
			{% set z = last_z - svv.idex_zoffsetcontrolpoint|float %}
			RATOS_ECHO PREFIX="VAOC" MSG="T{t} offset set: Z{z}"
			SAVE_VARIABLE VARIABLE=idex_zoffset VALUE={z}
			SET_GCODE_OFFSET Z_ADJUST={0-svv.idex_zoffset} MOVE=0
			SET_GCODE_OFFSET Z_ADJUST={z} MOVE=0
			G0 Z{svv.idex_zcontrolpoint|float} F{z_speed}
		{% endif %}
	{% endif %}

[gcode_macro _NOZZLE_CALIBRATION_SWITCH_LED]
gcode:
	{% if params.STATE|default(0)|int == 1 %}
		NOZZLE_CALIBRATION_LIGHT_ON
	{% else %}  
		NOZZLE_CALIBRATION_LIGHT_OFF
	{% endif %}

[gcode_macro NOZZLE_CALIBRATION_LIGHT_ON]
gcode:
	{% if printer['neopixel nozzle_calibration_led'] is defined %}
		SET_LED LED=nozzle_calibration_led RED=1.0 GREEN=1.0 BLUE=1.0
	{% endif %}

[gcode_macro NOZZLE_CALIBRATION_LIGHT_OFF]
gcode:
	{% if printer['neopixel nozzle_calibration_led'] is defined %}
		SET_LED LED=nozzle_calibration_led RED=0.0 GREEN=0.0 BLUE=0.0
	{% endif %}
