[gcode_macro PID_CALIBRATE_HOTEND]
description: Perform a PID calibration test for a given extruder heater.
gcode:
	{% set temp = params.TEMP|default(220)|int %}
	{% if printer["dual_carriage"] is not defined %}
		# COREXY - HYBRID
		RATOS_ECHO MSG="PID calibration hotend heater T0..."
		PID_CALIBRATE HEATER=extruder TARGET={temp}
	{% else %}
		# IDEX
		{% set t = params.TOOLHEAD|default(-1)|int %}
		{% if t==0 or t==1 %}
			RATOS_ECHO MSG="PID calibration hotend heater T{t}..."
			PID_CALIBRATE HEATER=extruder{'' if t==0 else t} TARGET={temp}
		{% else %}
			RATOS_ECHO MSG="Please select toolhead! 0 = left, 1 = right toolhead"
		{% endif %}
	{% endif %}

[gcode_macro PID_CALIBRATE_BED]
description: Perform a PID calibration test for the bed heater.
gcode:
	{% set temp = params.TEMP|default(80)|int %}
	RATOS_ECHO MSG="PID calibration bed heater..."
	PID_CALIBRATE HEATER=heater_bed TARGET={temp}
