[gcode_macro LOAD_FILAMENT]
description: Loads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.
gcode:
	SAVE_GCODE_STATE NAME=load_state
	G91
	{% set temp = params.TEMP|default(220)|int %}
	{% if printer["dual_carriage"] is not defined %}
		# COREXY - HYBRID
		RATOS_ECHO MSG="Heating..."
		M104 S{temp}
		TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp}
		_LOAD_FILAMENT
	{% else %}
		# IDEX
		{% set t = params.TOOLHEAD|default(-1)|int %}
		{% if t==0 or t==1 %}
			{% set old_extruder = printer.toolhead.extruder %}
			RATOS_ECHO MSG="Heating Extruder T{t}..."          # response
			M104 S{temp} T{t}
			ACTIVATE_EXTRUDER EXTRUDER=extruder{'' if t==0 else t}
			TEMPERATURE_WAIT SENSOR=extruder{'' if t==0 else t} MINIMUM={temp}
			_LOAD_FILAMENT
			ACTIVATE_EXTRUDER EXTRUDER={old_extruder}
		{% else %}
			RATOS_ECHO MSG="Please select toolhead! 0 = left, 1 = right toolhead"
		{% endif %}
	{% endif %}
	RESTORE_GCODE_STATE NAME=load_state

[gcode_macro _LOAD_FILAMENT]
gcode:
	{% set load_speed = printer["gcode_macro RatOS"].filament_load_speed|float * 60 %}
	{% set load_length = printer["gcode_macro RatOS"].filament_load_length|float %}
	RATOS_ECHO MSG="Loading filament..."
	# Load the filament into the hotend area.
	G0 E{load_length} F{load_speed}
	# Wait a second
	G4 P1000
	# Purge
	G0 E40 F100
	# Wait for purge to complete
	M400
	RATOS_ECHO MSG="Filament loaded!"

[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.
gcode:
	SAVE_GCODE_STATE NAME=unload_state
	G91
	{% set temp = params.TEMP|default(220)|int %}
	{% if printer["dual_carriage"] is not defined %}
		# COREXY - HYBRID
		RATOS_ECHO MSG="Heating..."
		M104 S{temp}
		TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp}
		_UNLOAD_FILAMENT
	{% else %}
		# IDEX
		{% set t = params.TOOLHEAD|default(-1)|int %}
		{% if t==0 or t==1 %}
			{% set old_extruder = printer.toolhead.extruder %}
			RATOS_ECHO MSG="Heating Extruder T{t}..."          # response
			M104 S{temp} T{t}
			ACTIVATE_EXTRUDER EXTRUDER=extruder{'' if t==0 else t}
			TEMPERATURE_WAIT SENSOR=extruder{'' if t==0 else t} MINIMUM={temp}
			_UNLOAD_FILAMENT
			ACTIVATE_EXTRUDER EXTRUDER={old_extruder}
		{% else %}
			RATOS_ECHO MSG="Please select toolhead! 0 = left, 1 = right toolhead"
		{% endif %}
	{% endif %}
	RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro _UNLOAD_FILAMENT]
gcode:
	{% set unload_speed = printer["gcode_macro RatOS"].filament_unload_speed|float * 60 %}
	{% set unload_length = printer["gcode_macro RatOS"].filament_unload_length|float %}
	RATOS_ECHO MSG="Unloading filament..."
	# Extrude a bit
	G0 E10 F300
	# Extract filament to cold end area 
	G0 E-5 F3600
	# Wait for three seconds
	G4 P3000
	# Push back the filament to smash any stringing 
	G0 E5 F3600
	# Extract back fast in to the cold zone 
	G0 E-15 F3600
	# Continue extraction slowly, allow the filament time to cool solid before it reaches the gears       
	G0 E-{unload_length} F{unload_speed}
	RATOS_ECHO MSG="Filament unloaded! Please inspect the tip of the filament before reloading."

#####
# COLOR CHANGE
#####
[gcode_macro M600]
description: Executes a color change by pausing the printer an unloading the filament.
gcode:
	PAUSE
	UNLOAD_FILAMENT
	RATOS_ECHO MSG="Please load new filament and resume"
