[gcode_macro IDEX_SINGLE]
gcode:
  # parameters
  {% set init = params.INIT|default(0)|int %}
  {% set new_x = params.X|default(-1)|int %}

  # config
  {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
  {% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
  {% set default_toolhead = printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}
  {% set acceleration = printer["gcode_macro RatOS"].toolchange_travel_accel %}
  {% set home = printer["gcode_macro RatOS"].parking_position %}
  {% set center_x = printer.configfile.settings.stepper_x.position_max|float / 2 %}
  {% set act_t = 1 if idex_mode == 'primary' else 0 %}

  {% if idex_mode == "copy" or idex_mode == "mirror" or init == 1 %}

    # reset gcode offset
    {% if 'x' in printer.toolhead.homed_axes %}
      {% if idex_mode == "copy" or idex_mode == "mirror" %}
        G1 X{center_x} F{(speed)}
        SET_GCODE_OFFSET X_ADJUST={center_x / 2} MOVE=0
      {% endif %}
    {% endif %}

    # activate default carriage
    SET_DUAL_CARRIAGE CARRIAGE={default_toolhead} MODE=PRIMARY

    # set toolheads
    {% if 'x' in printer.toolhead.homed_axes %}
      G90                                                           # absolute positioning

      # move secondary toolhead to parking position
      SET_VELOCITY_LIMIT ACCEL={acceleration} ACCEL_TO_DECEL={(acceleration/2)}
      SET_DUAL_CARRIAGE CARRIAGE={0 if default_toolhead==1 else 1}
      G1 X{home[0 if default_toolhead==1 else 1]} F{(speed)}   

      # move default toolhead to its new position
      SET_DUAL_CARRIAGE CARRIAGE={default_toolhead}
      {% if new_x == -1 %}
        {% set new_x = center_x %}
      {% endif %}
      G1 X{new_x} F{(speed)}   
      SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel} ACCEL_TO_DECEL={(printer.toolhead.max_accel/2)}

      M400                                                          # wait for movements
    {% endif %}

    # set extruder motion queue
    ACTIVATE_EXTRUDER EXTRUDER=extruder{'' if default_toolhead==0 else default_toolhead}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1

    # set toolhead offset
    _SET_OFFSET T={default_toolhead}

    # set input shaper
    {% set shaper_x_freq = printer["gcode_macro RatOS"].shaper_x_freq %}
    {% set shaper_y_freq = printer["gcode_macro RatOS"].shaper_y_freq %}
    {% set shaper_x_type = printer["gcode_macro RatOS"].shaper_x_type %}
    {% set shaper_y_type = printer["gcode_macro RatOS"].shaper_y_type %}
    SET_INPUT_SHAPER SHAPER_FREQ_X={(shaper_x_freq[default_toolhead]|float)} SHAPER_FREQ_Y={(shaper_y_freq[default_toolhead]|float)} SHAPER_TYPE_X={(shaper_x_type[default_toolhead]|lower)} SHAPER_TYPE_Y={(shaper_y_type[default_toolhead]|lower)}

    # update mainsail UI
    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE={True if default_toolhead==0 else False}
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE={True if default_toolhead==1 else False}

  {% else %}
    # move secondary toolhead to parking position
    {% if "xyz" in printer.toolhead.homed_axes %}
        SET_VELOCITY_LIMIT ACCEL={acceleration} ACCEL_TO_DECEL={(acceleration/2)}
        SET_DUAL_CARRIAGE CARRIAGE={0 if act_t==1 else 1}
        G1 X{home[0 if act_t==1 else 1]} F{(speed)}   
        SET_DUAL_CARRIAGE CARRIAGE={act_t}
    {% endif %}
  {% endif %}

[gcode_macro IDEX_COPY]
gcode:
  # parameters
  {% set dance = params.DANCE|default(1)|int %}

  # config
  {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
  {% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
  {% set acceleration = printer["gcode_macro RatOS"].toolchange_travel_accel %}
  {% set default_toolhead = printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}
  {% set center_x = printer.configfile.settings.stepper_x.position_max|float / 2 %}

  # set idex mode
	{% if "xyz" in printer.toolhead.homed_axes %}
    {% if idex_mode != "copy" %}

      {% if idex_mode == "primary" or idex_mode == "inactive" %}
        _IDEX_CENTER_TOOLHEADS
      {% endif %}

      # set extruder motion queue
      ACTIVATE_EXTRUDER EXTRUDER='extruder'
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

      # activate copy mode
      SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY

      # sync pressure advance
      {% if idex_mode != "mirror" %}
        SET_PRESSURE_ADVANCE
      {% endif %}

      # set toolhead offset
      {% if idex_mode != "mirror" %}
        SET_GCODE_OFFSET X_ADJUST=-{center_x / 2} MOVE=0
      {% else %}
        _SET_OFFSET T={default_toolhead}
      {% endif %}
  
      # dance
      {% if dance == 1 %}
        SET_VELOCITY_LIMIT ACCEL={acceleration} ACCEL_TO_DECEL={(acceleration/2)}
        G1 X{center_x} F{(speed)}
        G1 X{center_x - 30} F{(speed)}
        G1 X{center_x + 30} F{(speed)}
        G1 X{center_x} F{(speed)}
        SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel} ACCEL_TO_DECEL={(printer.toolhead.max_accel/2)}
      {% endif %}

      # set input shaper
      {% set shaper_x_freq = printer["gcode_macro RatOS"].shaper_x_freq %}
      {% set shaper_y_freq = printer["gcode_macro RatOS"].shaper_y_freq %}
      {% set shaper_x_type = printer["gcode_macro RatOS"].shaper_x_type %}
      {% set shaper_y_type = printer["gcode_macro RatOS"].shaper_y_type %}
      SET_INPUT_SHAPER SHAPER_FREQ_X={(shaper_x_freq[2]|float)} SHAPER_FREQ_Y={(shaper_y_freq[2]|float)} SHAPER_TYPE_X={(shaper_x_type[2]|lower)} SHAPER_TYPE_Y={(shaper_y_type[2]|lower)}

      # update mainsail UI
      SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=True
      SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=True

    {% endif %}
	{% else %}
		{action_respond_info("Printer not homed")}
	{% endif %} 

[gcode_macro IDEX_MIRROR]
gcode:
  # parameters
  {% set dance = params.DANCE|default(1)|int %}

  # config
  {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
  {% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
  {% set acceleration = printer["gcode_macro RatOS"].toolchange_travel_accel %}
  {% set default_toolhead = printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}
  {% set home = printer["gcode_macro RatOS"].parking_position %}
  {% set center_x = printer.configfile.settings.stepper_x.position_max|float / 2 %}

  # set idex mode
	{% if "xyz" in printer.toolhead.homed_axes %}
    {% if idex_mode != "mirror" %}

      {% if idex_mode == "primary" or idex_mode == "inactive" %}
        _IDEX_CENTER_TOOLHEADS
      {% endif %}

      # set extruder motion queue
      ACTIVATE_EXTRUDER EXTRUDER='extruder'
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

      # activate mirror mode
      SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR

      # sync pressure advance
      {% if idex_mode != "copy" %}
        SET_PRESSURE_ADVANCE
      {% endif %}

      # set toolhead offset
      {% if idex_mode != "copy" %}
        SET_GCODE_OFFSET X_ADJUST=-{center_x / 2} MOVE=0
      {% else %}
        _SET_OFFSET T={default_toolhead}
      {% endif %}

      # dance
      {% if dance == 1 %}
        SET_VELOCITY_LIMIT ACCEL={acceleration} ACCEL_TO_DECEL={(acceleration/2)}
        G1 X{center_x} F{(speed)}
        G1 X{center_x - 30} F{(speed)}
        G1 X{center_x + 30} F{(speed)}
        G1 X{center_x} F{(speed)}
        SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel} ACCEL_TO_DECEL={(printer.toolhead.max_accel/2)}
      {% endif %}

      # set input shaper
      {% set shaper_x_freq = printer["gcode_macro RatOS"].shaper_x_freq %}
      {% set shaper_y_freq = printer["gcode_macro RatOS"].shaper_y_freq %}
      {% set shaper_x_type = printer["gcode_macro RatOS"].shaper_x_type %}
      {% set shaper_y_type = printer["gcode_macro RatOS"].shaper_y_type %}
      SET_INPUT_SHAPER SHAPER_FREQ_X={(shaper_x_freq[3]|float)} SHAPER_FREQ_Y={(shaper_y_freq[3]|float)} SHAPER_TYPE_X={(shaper_x_type[3]|lower)} SHAPER_TYPE_Y={(shaper_y_type[3]|lower)}

      # update mainsail UI
      SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=True
      SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=True

    {% endif %}
	{% else %}
		{action_respond_info("Printer not homed")}
	{% endif %} 

[gcode_macro _IDEX_CENTER_TOOLHEADS]
gcode:
  # idex mode
  {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
  {% set act_t = 1 if idex_mode == 'primary' else 0 %}
  {% set center_x = printer.configfile.settings.stepper_x.position_max|float / 2 %}

  # config
  {% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
  {% set acceleration = printer["gcode_macro RatOS"].toolchange_travel_accel %}
  {% set default_toolhead = printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}
  {% set home = printer["gcode_macro RatOS"].parking_position %}

  # reset toolhead offset
  {% if act_t != default_toolhead %}
    _SET_OFFSET T={default_toolhead} MOVE=1
  {% endif %}

  # set acceleration
  SET_VELOCITY_LIMIT ACCEL={acceleration} ACCEL_TO_DECEL={(acceleration/2)}

  # make sure inactive toolhead is in its parking position
  SET_DUAL_CARRIAGE CARRIAGE={0 if act_t==1 else 1} MODE=PRIMARY
  G1 X{home[0 if act_t==1 else 1]} F{(speed)}

  # move dc toolhead to its new position in case its already active
  {% if act_t == 1 %}
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X{center_x / 2 + center_x} F{(speed)}
  {% endif %}

  # move x toolhead to its new position
  SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
  G1 X{center_x / 2} F{(speed)}

  # move dc toolhead to its new position
  SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
  G1 X{center_x / 2 + center_x} F{(speed)}

[gcode_macro IDEX_PARK]
gcode:
  # get IDEX mode
  {% set idex_mode = 'none' %}
  {% if printer["dual_carriage"] is defined %}
      {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
  {% endif %}

  # park active toolhead
	{% if "xyz" in printer.toolhead.homed_axes %}
    {% if idex_mode != 'copy' or idex_mode != 'mirror' %}
      PARK_TOOLHEAD
    {% endif %} 
	{% endif %} 

#############################################################################################################
# 
# manual offset calibration macros
# 
#############################################################################################################

# Configure this to draw 2 line segments perpendicular to the dual_carraige axis
# that meet in the middle of the bed. Both lines should have the same coordinate
# on the axis of the dual_carraige. If they don't print inline, adjust your endstop
# settings.
[gcode_macro set_separation]
gcode:
	{% set svv = printer.save_variables.variables %}

	{% set oldX = svv.idex_xoffset|float %}
	{% set oldY = svv.idex_yoffset|float %}
	{% set oldZ = svv.idex_zoffset|float %}

	{% if params.X is defined %}
		SAVE_VARIABLE VARIABLE=idex_xoffset VALUE={ params.X|float }
	{% endif %}

	{% if params.Y is defined %}
		SAVE_VARIABLE VARIABLE=idex_yoffset VALUE={ params.Y|float }
	{% endif %}

	{% if params.Z is defined %}
		SAVE_VARIABLE VARIABLE=idex_zoffset VALUE={ params.Z|float }
	{% endif %}

	{% if params.X_ADJUST is defined %}
		{% set newX = params.X_ADJUST|float + oldX %}
		SAVE_VARIABLE VARIABLE=idex_xoffset VALUE={ newX|float }
	{% endif %}

	{% if params.Y_ADJUST is defined %}
		{% set newY = params.Y_ADJUST|float + oldY %}
		SAVE_VARIABLE VARIABLE=idex_yoffset VALUE={ newY|float }
	{% endif %}

	{% if params.Z_ADJUST is defined %}
		{% set newZ = params.Z_ADJUST|float + oldZ %}
		SAVE_VARIABLE VARIABLE=idex_yoffset VALUE={ newZ|float }
	{% endif %}

[gcode_macro calibrate_separation]
gcode:
	# config 
	{% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
	{% set z_speed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}
	{% set max_x = printer.configfile.settings.stepper_x.position_max|float %}
	{% set max_y = printer.toolhead.axis_maximum.y|float %}
	{% set center_x = max_x / 2 %}
	{% set center_y = max_y / 2 %}

	MAYBE_HOME
	G90
	M83

	G1 Z2 F{z_speed}
	T1 X{center_x} Y{center_y - 50} S1
	G1 X{center_x} Y{center_y - 50} F{speed}
	G1 Z0.2 F{z_speed}
	G1 Y{center_y - 1} E4 F500
	G1 Z2 F{z_speed}
	G1 X{center_x - 50} Y{center_y} F{speed}
	G1 Z0.2 F{z_speed}
	G1 X{center_x - 1} E4 F500

	G1 Z2 F{z_speed}
	T0 X{center_x} Y{center_y + 50} S1
	G1 Z0.2 F{z_speed}
	G1 Y{center_y + 1} E4 F500
	G1 Z2 F{z_speed}
	G1 X{center_x + 50} Y{center_y} F{speed}
	G1 Z0.2 F{z_speed}
	G1 X{center_x + 1} E4 F500

	G1 Z15 F{z_speed}
	G1 X{center_x} Y{center_y + 75} F{speed}

	{% if printer["gcode_macro RatOS"].relative_extrusion|lower == 'true' %}
		M83
	{% else %}
		M82
	{% endif %}

	T{printer["gcode_macro RatOS"].default_toolhead|default(0)|int} X{center_x} Y{center_y} S0

[gcode_macro IDEX_CONFIG]
gcode:
	{% if params.ZHOP is defined %}
		SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_zhop VALUE={params.ZHOP|default(1.0)|float}
	{% endif %}
	{% if params.COMBINED_ZHOP is defined %}
		SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_combined_zhop VALUE={params.COMBINED_ZHOP|default(0)|int}
	{% endif %}
	{% if params.M400 is defined %}
		SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_m400 VALUE={params.M400|default(1)|int}
	{% endif %}
	{% if params.EXTRUDE is defined %}
		SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_extrusion VALUE={params.EXTRUDE|default('[0.8,0.8]')}
	{% endif %}
	{% if params.RETRACT is defined %}
		SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_retraction VALUE={params.RETRACT|default('[0.8,0.8]')}
	{% endif %}
	{% if params.FEEDRATE is defined %}
		SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_feedrate VALUE={params.FEEDRATE|default('[7200,7200]')}
	{% endif %}
	{% if params.SPEED is defined %}
		SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_travel_speed VALUE={params.SPEED|default(300)}
	{% endif %}
	{% if params.ACCEL is defined %}
		SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_travel_accel VALUE={params.ACCEL|default(5000)}
	{% endif %}
	{% if params.SYNC_FANS is defined %}
		SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_sync_fans VALUE={params.SYNC_FANS|default(0)}
	{% endif %}
	{% if params.RETRACT is defined %}
		SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_retraction VALUE={params.RETRACT|default('[0.8,0.8]')}
	{% endif %}