#####
# deprecated, moved to Tx macros
#####
[gcode_macro RatOS]
variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
variable_parking_position: [-65, 355]


#####
# LOAD FILAMENT ENTRY POINTS
#####
[gcode_macro LOAD_FILAMENT]
description: Loads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.
gcode:
	{% set temp = params.TEMP|default(220)|int %}
	{% if printer["dual_carriage"] is not defined %}
		_DEFAULT_LOAD_FILAMENT TEMP={temp}
	{% else %}
		{% if not printer.pause_resume.is_paused %}
			{% set toolhead = params.TOOLHEAD|default(-1)|int %}
		{% else %}
			{% set current_idex_mode = printer["dual_carriage"].carriage_1|lower %}
			{% if current_idex_mode == 'copy' or current_idex_mode == 'mirror' %}
				{action_raise_error("Loading filament in Copy or Mirror mode is not supported! Select single mode to proceed.")}
			{% else %}
				{% set paused_idex_mode = printer["gcode_macro PAUSE"].idex_mode|lower %}
				{% if paused_idex_mode == 'copy' or paused_idex_mode == 'mirror' %}
					{% set toolhead = params.TOOLHEAD|default(-1)|int %}
				{% else %}
					{% set toolhead = printer["gcode_macro PAUSE"].idex_toolhead|int %}
				{% endif %}
			{% endif %}
		{% endif %}
		{% if toolhead==0 or toolhead==1 %}
			_IDEX_LOAD_FILAMENT TEMP={temp} TOOLHEAD={toolhead}
		{% else %}
			RATOS_ECHO MSG="Please select toolhead! 0 = left, 1 = right toolhead"
		{% endif %}
	{% endif %}


[gcode_macro _DEFAULT_LOAD_FILAMENT]
description: Load filament macro for non IDEX printers.
gcode:
	# parameter
	{% set temp = params.TEMP|int %}

	DEBUG_ECHO PREFIX="_DEFAULT_LOAD_FILAMENT" MSG="toolhead={toolhead}"

	# before _DEFAULT_LOAD_FILAMENT hook
	_BEFORE_DEFAULT_LOAD_FILAMENT TOOLHEAD=0

	# save gcode state
	SAVE_GCODE_STATE NAME=load_state

	# heating extruder
	RATOS_ECHO MSG="Heating extruder... Please wait!"
	M104 S{temp}				# set hotend temperature
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp}

	# load filament
	_LOAD_FILAMENT TOOLHEAD=0

	# restore gcode state
	RESTORE_GCODE_STATE NAME=load_state

	# after _DEFAULT_LOAD_FILAMENT hook
	_AFTER_DEFAULT_LOAD_FILAMENT TOOLHEAD=0


[gcode_macro _IDEX_LOAD_FILAMENT]
description: Load filament macro for IDEX printer.
gcode:
	# parameter
	{% set temp = params.TEMP|int %}
	{% set toolhead = params.TOOLHEAD|int %}

	# cache current extruder
	{% set old_extruder = printer.toolhead.extruder %}

	DEBUG_ECHO PREFIX="_IDEX_LOAD_FILAMENT" MSG="temp: {temp}, toolhead: {toolhead}, old_extruder: {old_extruder}"

	# before _IDEX_LOAD_FILAMENT hook
	_BEFORE_IDEX_LOAD_FILAMENT TOOLHEAD={toolhead}

	# activate selected extruder
	ACTIVATE_EXTRUDER EXTRUDER=extruder{'' if toolhead==0 else toolhead}

	# heating extruder
	{% if not printer.pause_resume.is_paused %}
		RATOS_ECHO MSG="Heating Extruder T{toolhead}... Please wait!"
		M104 S{temp} T{toolhead}
		TEMPERATURE_WAIT SENSOR=extruder{'' if toolhead==0 else toolhead} MINIMUM={temp}
	{% endif %}

	# load filament
	_LOAD_FILAMENT TOOLHEAD={toolhead} TEMP={temp}

	# reactivate original extruder
	{% if printer.pause_resume.is_paused %}
		ACTIVATE_EXTRUDER EXTRUDER={old_extruder}
	{% endif %}

	# after _IDEX_LOAD_FILAMENT hook
	_AFTER_IDEX_LOAD_FILAMENT TOOLHEAD={toolhead}


#####
# LOAD FILAMENT MACROS
#####
[gcode_macro _LOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_LOAD_FILAMENT" MSG="toolhead={toolhead}"

	# load filament
	_BEFORE_LOAD_FILAMENT TOOLHEAD={toolhead}
	_LOAD_FILAMENT_FROM_FEEDER_TO_EXTRUDER TOOLHEAD={toolhead}
	_LOAD_FILAMENT_FROM_EXTRUDER_TO_COOLING_ZONE TOOLHEAD={toolhead}
	_LOAD_FILAMENT_FROM_COOLING_ZONE_TO_NOZZLE TOOLHEAD={toolhead}
	_AFTER_LOAD_FILAMENT TOOLHEAD={toolhead}

	# reset extrusion distance
	G92 E0


[gcode_macro _LOAD_FILAMENT_FROM_FEEDER_TO_EXTRUDER]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set tooolhead_sensor_to_extruder_gear_distance = printer["gcode_macro T%s" % toolhead].tooolhead_sensor_to_extruder_gear_distance|float %}
	{% set filament_grabbing_speed = printer["gcode_macro T%s" % toolhead].filament_grabbing_speed|float * 60 %}
	{% set has_toolhead_filament_sensor = printer["filament_switch_sensor toolhead_filament_sensor_t%s" % toolhead] is defined %}
	{% set has_filament_feeder = false %}

	DEBUG_ECHO PREFIX="_LOAD_FILAMENT_FROM_FEEDER_TO_EXTRUDER" MSG="toolhead={toolhead}, tooolhead_sensor_to_extruder_gear_distance={tooolhead_sensor_to_extruder_gear_distance}, filament_grabbing_speed={filament_grabbing_speed}, has_toolhead_filament_sensor={has_toolhead_filament_sensor}, has_filament_feeder={has_filament_feeder}"

	# load filament from feeder to the extruder gears
	{% if has_filament_feeder and has_toolhead_filament_sensor %}
		RATOS_ECHO MSG="Loading filament from feeder to extruder.."
		_BEFORE_LOAD_FILAMENT_FROM_FEEDER_TO_EXTRUDER TOOLHEAD={toolhead}

		# feeder stepper homing move with the toolhead filament sensor as a endstop

		# move the filament from the toolhead sensor to the extruder gears
		FORCE_MOVE STEPPER={'extruder%s' % ('' if toolhead == 0 else toolhead)} DISTANCE={tooolhead_sensor_to_extruder_gear_distance} VELOCITY={filament_grabbing_speed}	

		_AFTER_LOAD_FILAMENT_FROM_FEEDER_TO_EXTRUDER TOOLHEAD={toolhead}
		RATOS_ECHO MSG="Filament loaded from feeder to extruder."
	{% endif %}


[gcode_macro _LOAD_FILAMENT_FROM_EXTRUDER_TO_COOLING_ZONE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set has_filament_feeder = false %}
	{% set extruder_load_speed = printer["gcode_macro T%s" % toolhead].extruder_load_speed|float * 60 %}
	{% set enable_extruder_test = true if printer["gcode_macro T%s" % toolhead].enable_extruder_test|default(false)|lower == 'true' else false %}
	{% set has_toolhead_filament_sensor = true if printer["filament_switch_sensor toolhead_filament_sensor_t%s" % toolhead] is defined else false %}
	{% set filament_grabbing_length = printer["gcode_macro T%s" % toolhead].filament_grabbing_length|float %}
	{% set extruder_gear_to_cooling_position_distance = printer["gcode_macro T%s" % toolhead].extruder_gear_to_cooling_position_distance|float %}
	{% set tooolhead_sensor_to_extruder_gear_distance = printer["gcode_macro T%s" % toolhead].tooolhead_sensor_to_extruder_gear_distance|float %}
	{% if not has_filament_feeder %}
		{% set tooolhead_sensor_to_extruder_gear_distance = 0 %}
	{% endif %}

	DEBUG_ECHO PREFIX="_LOAD_FILAMENT_FROM_EXTRUDER_TO_COOLING_ZONE" MSG="toolhead={toolhead}, has_filament_feeder={has_filament_feeder}, extruder_load_speed={extruder_load_speed}, enable_extruder_test={enable_extruder_test}, has_toolhead_filament_sensor={has_toolhead_filament_sensor}, filament_grabbing_length={filament_grabbing_length}, extruder_gear_to_cooling_position_distance={extruder_gear_to_cooling_position_distance}, tooolhead_sensor_to_extruder_gear_distance={tooolhead_sensor_to_extruder_gear_distance}"

	# load filament into hotend
	RATOS_ECHO MSG="Loading filament into hotend.."
	{% if not has_toolhead_filament_sensor or not enable_extruder_test or not has_filament_feeder %}

		# move filament to cooling position. The center of the heatsink cooling tube
		G92 E0
		G0 E{extruder_gear_to_cooling_position_distance - filament_grabbing_length} F{extruder_load_speed}
		M400

	{% else %}
		{% set push_and_pull_offset = 10 %}

		# move filament to cooling position. The center of the heatsink cooling tube
		G92 E0
		G0 E{tooolhead_sensor_to_extruder_gear_distance + extruder_gear_to_cooling_position_distance - filament_grabbing_length} F{extruder_load_speed}
		M400

		# extruder push and pull test
		G92 E0
		G0 E-{(tooolhead_sensor_to_extruder_gear_distance + extruder_gear_to_cooling_position_distance - push_and_pull_offset - filament_grabbing_length)} F{extruder_load_speed}
		M400

		# move filament back to cooling position
		{% if printer["filament_switch_sensor toolhead_filament_sensor_t%s" % toolhead].filament_detected %}
			G92 E0
			G0 E{(tooolhead_sensor_to_extruder_gear_distance + extruder_gear_to_cooling_position_distance - push_and_pull_offset - filament_grabbing_length)} F{extruder_load_speed}
			M400
		{% else %}
			G92 E0
			_ON_EXTRUDER_LOADING_ERROR TOOLHEAD={toolhead}
		{% endif %}

	{% endif %}
	RATOS_ECHO MSG="Filament loaded into hotend."


[gcode_macro _LOAD_FILAMENT_FROM_COOLING_ZONE_TO_NOZZLE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set load_speed = printer["gcode_macro T%s" % toolhead].filament_load_speed|float * 60 %}
	{% set filament_loading_nozzle_offset = printer["gcode_macro T%s" % toolhead].filament_loading_nozzle_offset|float %}
	{% set cooling_position_to_nozzle_distance = printer["gcode_macro T%s" % toolhead].cooling_position_to_nozzle_distance|float %}

	DEBUG_ECHO PREFIX="_LOAD_FILAMENT_FROM_COOLING_ZONE_TO_NOZZLE" MSG="toolhead={toolhead}, load_speed={load_speed}, filament_loading_nozzle_offset={filament_loading_nozzle_offset}, cooling_position_to_nozzle_distance={cooling_position_to_nozzle_distance}"

	# load filament into the hotend
	RATOS_ECHO MSG="Loading filament into nozzle... Please wait!"
	G92 E0					# Reset extrusion distance
	# Load the filament into the hotend area
	G0 E{cooling_position_to_nozzle_distance + filament_loading_nozzle_offset} F{load_speed}
	G4 P1000				# Wait a second
	_EXTRUDE_AFTER_LOAD	TOOLHEAD={toolhead}
	RATOS_ECHO MSG="Filament loaded into nozzle!"


[gcode_macro _EXTRUDE_AFTER_LOAD]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set extrude_after_load = printer["gcode_macro T%s" % toolhead].extrude_after_load|float %}

	DEBUG_ECHO PREFIX="_EXTRUDE_AFTER_LOAD" MSG="toolhead={toolhead}, extrude_after_load={extrude_after_load}"

	# purge filament
	{% if extrude_after_load > 0 %}
		_BEFORE_PURGE TOOLHEAD={toolhead}
		G92 E0																								# Reset extrusion distance
		G0 E{extrude_after_load} F100													# Purge
		_AFTER_PURGE TOOLHEAD={toolhead}
		M400																									# Wait for purge to complete
	{% endif %}


#####
# LOAD FILAMENT HOOKS
#####
[gcode_macro _BEFORE_DEFAULT_LOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set extrude_after_load = printer["gcode_macro T%s" % toolhead].extrude_after_load|float %}

	DEBUG_ECHO PREFIX="_BEFORE_DEFAULT_LOAD_FILAMENT" MSG="toolhead={toolhead}"

	# visual feedback
	_LED_LOADING_FILAMENT TOOLHEAD={toolhead}


[gcode_macro _AFTER_DEFAULT_LOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set extrude_after_load = printer["gcode_macro T%s" % toolhead].extrude_after_load|float %}

	DEBUG_ECHO PREFIX="_AFTER_DEFAULT_LOAD_FILAMENT" MSG="toolhead={toolhead}"

	# visual feedback
	_LED_FILAMENT_LOADED TOOLHEAD={toolhead}


[gcode_macro _BEFORE_IDEX_LOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set extrude_after_load = printer["gcode_macro T%s" % toolhead].extrude_after_load|float %}

	DEBUG_ECHO PREFIX="_BEFORE_IDEX_LOAD_FILAMENT" MSG="toolhead={toolhead}"

	# visual feedback
	_LED_LOADING_FILAMENT TOOLHEAD={toolhead}


[gcode_macro _AFTER_IDEX_LOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set extrude_after_load = printer["gcode_macro T%s" % toolhead].extrude_after_load|float %}

	DEBUG_ECHO PREFIX="_AFTER_IDEX_LOAD_FILAMENT" MSG="toolhead={toolhead}"

	# visual feedback
	_LED_FILAMENT_LOADED TOOLHEAD={toolhead}


[gcode_macro _BEFORE_LOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set extrude_after_load = printer["gcode_macro T%s" % toolhead].extrude_after_load|float %}

	DEBUG_ECHO PREFIX="_BEFORE_LOAD_FILAMENT" MSG="toolhead={toolhead}"

	{% if extrude_after_load > 0 %}
		_MOVE_TO_LOADING_POSITION TOOLHEAD={toolhead}
	{% endif %}


[gcode_macro _AFTER_LOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_AFTER_LOAD_FILAMENT" MSG="toolhead={toolhead}"

	{% set E = printer["gcode_macro PAUSE"].extrude|float %}
	G92 E0						# Reset extrusion distance
	G91								# Relative positioning
	G1 E-{E} F2100		# Retract
	G90								# Absolute positioning
	G92 E0						# Reset extrusion distance
	_CLEANING_MOVE TOOLHEAD={toolhead}
	_MOVE_TO_PARKING_POSITION TOOLHEAD={toolhead}


[gcode_macro _BEFORE_PURGE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_BEFORE_PURGE" MSG="toolhead={toolhead}"


[gcode_macro _AFTER_PURGE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_AFTER_PURGE" MSG="toolhead={toolhead}"


[gcode_macro _BEFORE_LOAD_FILAMENT_FROM_FEEDER_TO_EXTRUDER]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_BEFORE_LOAD_FILAMENT_FROM_FEEDER_TO_EXTRUDER" MSG="toolhead={toolhead}"

	# engage feeder


[gcode_macro _AFTER_LOAD_FILAMENT_FROM_FEEDER_TO_EXTRUDER]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_AFTER_LOAD_FILAMENT_FROM_FEEDER_TO_EXTRUDER" MSG="toolhead={toolhead}"

	# release feeder


#####
# LOAD FILAMENT EVENTS
#####
[gcode_macro _ON_TOOLHEAD_FILAMENT_SENSOR_INSERT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set filament_grabbing_length = printer["gcode_macro T%s" % toolhead].filament_grabbing_length|float %}
	{% set filament_grabbing_speed = printer["gcode_macro T%s" % toolhead].filament_grabbing_speed|float %}

	# IDEX mode
	{% set current_idex_mode = '' %}
	{% if printer["dual_carriage"] is defined %}
		{% set current_idex_mode = printer["dual_carriage"].carriage_1|lower %}
	{% endif %}

	DEBUG_ECHO PREFIX="_ON_TOOLHEAD_FILAMENT_SENSOR_INSERT" MSG="toolhead={toolhead}, filament_grabbing_length={filament_grabbing_length}, filament_grabbing_speed={filament_grabbing_speed}, current_idex_mode={current_idex_mode}"

	{% if current_idex_mode == 'copy' or current_idex_mode == 'mirror' %}
		{action_raise_error("Loading filament in Copy or Mirror mode is not supported! Select single mode to proceed.")}
	{% else %}
		# grab the filament with the extruder gears
		FORCE_MOVE STEPPER={'extruder%s' % ('' if toolhead == 0 else toolhead)} DISTANCE={filament_grabbing_length} VELOCITY={filament_grabbing_speed}	
		M400					# wait for move to finish

		# load filament if printer is not printing or paused
		{% if printer.pause_resume.is_paused %}
			LOAD_FILAMENT TOOLHEAD={toolhead}
			RESUME
		{% else %}
			{% if not printer.virtual_sdcard.is_active %}
				LOAD_FILAMENT TOOLHEAD={toolhead}
			{% endif %}
		{% endif %}
	{% endif %}


[gcode_macro _ON_FEEDER_FILAMENT_SENSOR_INSERT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_ON_FEEDER_FILAMENT_SENSOR_INSERT" MSG="toolhead={toolhead}"


[gcode_macro _ON_EXTRUDER_LOADING_ERROR]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	DEBUG_ECHO PREFIX="_ON_EXTRUDER_LOADING_ERROR" MSG="toolhead={toolhead}"

	# visual feedback
	_LED_FILAMENT_LOAD_ERROR TOOLHEAD={toolhead}

	# raise error
	{action_raise_error("Could not load filament into the Extruder!")}


#####
# REUSABLES
#####
[gcode_macro _MOVE_TO_PARKING_POSITION]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	{% if printer["dual_carriage"] is defined %}
		{% if "xyz" in printer.toolhead.homed_axes %}

			# config
			{% set parking_position = printer["gcode_macro T%s" % toolhead].parking_position|float %}
			{% set macro_travel_speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}

			# move to loading position outside the oozegaurd
			G1 X{parking_position} F{macro_travel_speed}

			# wait for moves to finish
			M400

		{% endif %}
	{% endif %}


[gcode_macro _MOVE_TO_LOADING_POSITION]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	{% if printer["dual_carriage"] is defined %}
		{% if "xyz" in printer.toolhead.homed_axes %}

			# config
			{% set loading_position = printer["gcode_macro T%s" % toolhead].loading_position|float %}
			{% set macro_travel_speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}

			# move to loading position outside the oozegaurd
			G1 X{loading_position} F{macro_travel_speed}

			# wait for moves to finish
			M400

		{% endif %}
	{% endif %}


[gcode_macro _CLEANING_MOVE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	{% if printer["dual_carriage"] is defined %}
		{% if "xyz" in printer.toolhead.homed_axes %}

			# config
			{% set loading_position = printer["gcode_macro T%s" % toolhead].loading_position|float %}
			{% set parking_position = printer["gcode_macro T%s" % toolhead].parking_position|float %}
			{% set macro_travel_speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}

			# nozzle cleaning 
			G1 X{parking_position} F{macro_travel_speed}
			G1 X{loading_position} F{macro_travel_speed}
			G1 X{parking_position} F{macro_travel_speed}
			G1 X{loading_position} F{macro_travel_speed}

			# wait for moves to finish
			M400

		{% endif %}
	{% endif %}


