#####
# UNLOAD FILAMENT 
#####
[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.
gcode:
	{% set temp = params.TEMP|default(220)|int %}
	{% if printer["dual_carriage"] is not defined %}
		_DEFAULT_UNLOAD_FILAMENT TEMP={temp}
	{% else %}
		{% if not printer.pause_resume.is_paused %}
			{% set toolhead = params.TOOLHEAD|default(-1)|int %}
		{% else %}
			{% set idex_mode = printer["gcode_macro PAUSE"].idex_mode|lower %}
			{% if idex_mode == 'copy' or idex_mode == 'mirror' %}
				{% set toolhead = params.TOOLHEAD|default(-1)|int %}
			{% else %}
				{% set toolhead = printer["gcode_macro PAUSE"].idex_toolhead|int %}
			{% endif %}
		{% endif %}
		{% if toolhead==0 or toolhead==1 %}
			_IDEX_UNLOAD_FILAMENT TEMP={temp} TOOLHEAD={toolhead}
		{% else %}
			RATOS_ECHO MSG="Please select toolhead! 0 = left, 1 = right toolhead"
		{% endif %}
	{% endif %}


[gcode_macro _DEFAULT_UNLOAD_FILAMENT]
description: Unload filament macro for non IDEX printers.
gcode:
	# parameter
	{% set temp = params.TEMP|default(220)|int %}

	# save gcode state
	SAVE_GCODE_STATE NAME=unload_state

	# heating extruder
	RATOS_ECHO MSG="Heating..."
	M104 S{temp}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp}

	# unload filament
	_UNLOAD_FILAMENT TOOLHEAD=0

	# restore gcode state
	RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro _IDEX_UNLOAD_FILAMENT]
description: Unload filament macro for IDEX printer.
gcode:
	# parameter
	{% set temp = params.TEMP|default(220)|int %}
	{% set toolhead = params.TOOLHEAD|int %}

	# cache current extruder
	{% set old_extruder = printer.toolhead.extruder %}

	# activate selected extruder
	ACTIVATE_EXTRUDER EXTRUDER=extruder{'' if toolhead==0 else toolhead}

	# heating extruder
	{% if not printer.pause_resume.is_paused %}
		RATOS_ECHO MSG="Heating Extruder T{toolhead}..."
		M104 S{temp} T{toolhead}
		TEMPERATURE_WAIT SENSOR=extruder{'' if toolhead==0 else toolhead} MINIMUM={temp}
	{% endif %}

	# unload filament
	_UNLOAD_FILAMENT TOOLHEAD={toolhead}

	# reactivate original extruder
	ACTIVATE_EXTRUDER EXTRUDER={old_extruder}


[gcode_macro _UNLOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	_BEFORE_UNLOAD_FILAMENT TOOLHEAD={toolhead}
	_UNLOAD_FILAMENT_FROM_NOZZLE_TO_COOLING_ZONE TOOLHEAD={toolhead}
	_UNLOAD_FILAMENT_FROM_COOLING_ZONE_TO_TOOLHEAD TOOLHEAD={toolhead}
	_UNLOAD_FILAMENT_FROM_TOOLHEAD_TO_FEEDER TOOLHEAD={toolhead}
	_AFTER_UNLOAD_FILAMENT TOOLHEAD={toolhead}


[gcode_macro _BEFORE_UNLOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=0.0 GREEN=0.0 BLUE=1.0
	{% endif %}


[gcode_macro _AFTER_UNLOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=1.0 BLUE=1.0
	{% endif %}


[gcode_macro _ERROR_UNLOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0
	{% endif %}


[gcode_macro _UNLOAD_FILAMENT_FROM_NOZZLE_TO_COOLING_ZONE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	RATOS_ECHO MSG="Unloading filament from nozzle to cooling zone..."

	_UNLOAD_FILAMENT_BEFORE_EXTRUDE TOOLHEAD={toolhead}
	G0 E10 F300													# Extrude a bit
	_UNLOAD_FILAMENT_AFTER_EXTRUDE TOOLHEAD={toolhead}
	G0 E-5 F3600												# Extract filament to cold end area
	G4 P3000														# Wait for three seconds
	G0 E5 F3600													# Push back the filament to smash any stringing
	G0 E-15 F3600												# Extract back fast in to the cold zone


[gcode_macro _UNLOAD_FILAMENT_BEFORE_EXTRUDE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	{% if printer["dual_carriage"] is defined %}
		{% if "xyz" in printer.toolhead.homed_axes %}

			# config
			{% set loading_position = printer["gcode_macro RatOS"].loading_position %}
			{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}

			# move to loading position
			G1 X{loading_position[toolhead]} F{speed}

			# wait for moves to finish
			M400

		{% endif %}
	{% endif %}


[gcode_macro _UNLOAD_FILAMENT_AFTER_EXTRUDE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	{% if printer["dual_carriage"] is defined %}
		{% if "xyz" in printer.toolhead.homed_axes %}

			# config
			{% set loading_position = printer["gcode_macro RatOS"].loading_position %}
			{% set parking_position = printer["gcode_macro RatOS"].parking_position %}
			{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}

			# nozzle cleaning 
			G1 X{parking_position[toolhead]} F{speed}
			G1 X{loading_position[toolhead]} F{speed}
			G1 X{parking_position[toolhead]} F{speed}
			G1 X{loading_position[toolhead]} F{speed}

			# move to parking position on the oozeguard
			G1 X{parking_position[toolhead]} F{speed}

			# wait for moves to finish
			M400

		{% endif %}
	{% endif %}


[gcode_macro _UNLOAD_FILAMENT_FROM_COOLING_ZONE_TO_TOOLHEAD]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set unload_speed = printer["gcode_macro RatOS"].filament_unload_speed|float * 60 %}
	{% set unload_length = printer["gcode_macro RatOS"].filament_unload_length|float %}

	# Continue extraction slowly, allow the filament time to cool solid before it reaches the gears       
	G0 E-{unload_length} F{unload_speed}

	RATOS_ECHO MSG="Filament unloaded! Please inspect the tip of the filament before reloading."


[gcode_macro _UNLOAD_FILAMENT_FROM_TOOLHEAD_TO_FEEDER]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set has_filament_feeder = false %}
	{% set has_toolhead_filament_sensor = printer["filament_switch_sensor toolhead_filament_sensor_t%s" % toolhead] is defined %}

	# unload filament from toolhead to feeder
	{% if has_filament_feeder and has_toolhead_filament_sensor %}
		RATOS_ECHO MSG="Unloading filament from toolhead to feeder.."
		# feeder stepper homing move with the feeder filament sensor as a endstop
		RATOS_ECHO MSG="Filament unloaded from toolhead to feeder."
	{% endif %}


#####
# COLOR CHANGE
#####
[gcode_macro M600]
description: Executes a color change by pausing the printer an unloading the filament.
gcode:
	PAUSE
	UNLOAD_FILAMENT
	RATOS_ECHO MSG="Please load new filament and resume"
