#####
# UNLOAD FILAMENT 
#####
[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.
gcode:
	{% set temp = params.TEMP|default(220)|int %}
	{% if printer["dual_carriage"] is not defined %}
		SAVE_GCODE_STATE NAME=unload_state
		G91					# relative positioning
		RATOS_ECHO MSG="Heating..."
		M104 S{temp}
		TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp}
		_UNLOAD_FILAMENT
		RESTORE_GCODE_STATE NAME=unload_state
	{% else %}
		{% if not printer.pause_resume.is_paused %}
			{% set t = params.TOOLHEAD|default(-1)|int %}
			{% if t==0 or t==1 %}
				{% set old_extruder = printer.toolhead.extruder %}
				RATOS_ECHO MSG="Heating Extruder T{t}..."          # response
				M104 S{temp} T{t}
				ACTIVATE_EXTRUDER EXTRUDER=extruder{'' if t==0 else t}
				TEMPERATURE_WAIT SENSOR=extruder{'' if t==0 else t} MINIMUM={temp}
				_UNLOAD_FILAMENT
				ACTIVATE_EXTRUDER EXTRUDER={old_extruder}
			{% else %}
				RATOS_ECHO MSG="Please select toolhead! 0 = left, 1 = right toolhead"
			{% endif %}
		{% else %}
			{% set idex_mode = printer["gcode_macro PAUSE"].idex_mode|lower %}
			{% if idex_mode == 'copy' or idex_mode == 'mirror' %}
				{% set t = params.TOOLHEAD|default(-1)|int %}
			{% else %}
				{% set t = printer["gcode_macro PAUSE"].idex_toolhead|int %}
			{% endif %}
			{% if t==0 or t==1 %}
				{% set old_extruder = printer.toolhead.extruder %}
				ACTIVATE_EXTRUDER EXTRUDER=extruder{'' if t==0 else t}
				{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
				{% set parking_position = printer["gcode_macro RatOS"].parking_position %}
				{% set loading_position = printer["gcode_macro RatOS"].loading_position %}
				G0 X{loading_position[t]} F{speed}
				_UNLOAD_FILAMENT AUTO=true TOOLHEAD={t}
				ACTIVATE_EXTRUDER EXTRUDER={old_extruder}
			{% else %}
				RATOS_ECHO MSG="Please select toolhead! 0 = left, 1 = right toolhead"
			{% endif %}
		{% endif %}
	{% endif %}


[gcode_macro _UNLOAD_FILAMENT]
gcode:
	{% set unload_speed = printer["gcode_macro RatOS"].filament_unload_speed|float * 60 %}
	{% set unload_length = printer["gcode_macro RatOS"].filament_unload_length|float %}
	RATOS_ECHO MSG="Unloading filament..."
	# Extrude a bit
	G0 E10 F300
	# Extract filament to cold end area 
	G0 E-5 F3600
	{% if params.AUTO is defined %}
		{% if params.AUTO|lower == 'true' %}
			{% set parking_position = printer["gcode_macro RatOS"].parking_position %}
			{% set loading_position = printer["gcode_macro RatOS"].loading_position %}
			{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
			G0 X{parking_position[params.TOOLHEAD|int]} F{speed}
			G0 X{loading_position[params.TOOLHEAD|int]} F{speed}
			G0 X{parking_position[params.TOOLHEAD|int]} F{speed}
		{% endif %}
	{% endif %}
	# Wait for three seconds
	G4 P3000
	# Push back the filament to smash any stringing 
	G0 E5 F3600
	# Extract back fast in to the cold zone 
	G0 E-15 F3600
	# Continue extraction slowly, allow the filament time to cool solid before it reaches the gears       
	G0 E-{unload_length} F{unload_speed}
	RATOS_ECHO MSG="Filament unloaded! Please inspect the tip of the filament before reloading."


#####
# COLOR CHANGE
#####
[gcode_macro M600]
description: Executes a color change by pausing the printer an unloading the filament.
gcode:
	PAUSE
	UNLOAD_FILAMENT
	RATOS_ECHO MSG="Please load new filament and resume"
