#####
# UNLOAD FILAMENT ENTRY POINTS
#####
[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.
gcode:
	{% set temp = params.TEMP|default(220)|int %}
	{% if printer["dual_carriage"] is not defined %}
		_DEFAULT_UNLOAD_FILAMENT TEMP={temp}
	{% else %}
		{% if not printer.pause_resume.is_paused %}
			{% set toolhead = params.TOOLHEAD|default(-1)|int %}
		{% else %}
			{% set current_idex_mode = printer["dual_carriage"].carriage_1|lower %}
			{% if current_idex_mode == 'copy' or current_idex_mode == 'mirror' %}
				{action_raise_error("Unloading filament in Copy or Mirror mode is not supported! Select single mode to proceed.")}
			{% else %}
				{% set paused_idex_mode = printer["gcode_macro PAUSE"].idex_mode|lower %}
				{% if paused_idex_mode == 'copy' or paused_idex_mode == 'mirror' %}
					{% set toolhead = params.TOOLHEAD|default(-1)|int %}
				{% else %}
					{% set toolhead = printer["gcode_macro PAUSE"].idex_toolhead|int %}
				{% endif %}
			{% endif %}
		{% endif %}
		{% if toolhead==0 or toolhead==1 %}
			_IDEX_UNLOAD_FILAMENT TEMP={temp} TOOLHEAD={toolhead}
		{% else %}
			RATOS_ECHO MSG="Please select toolhead! 0 = left, 1 = right toolhead"
		{% endif %}
	{% endif %}


[gcode_macro _DEFAULT_UNLOAD_FILAMENT]
description: Unload filament macro for non IDEX printers.
gcode:
	# parameter
	{% set temp = params.TEMP|default(220)|int %}

	# save gcode state
	SAVE_GCODE_STATE NAME=unload_state

	# heating extruder
	RATOS_ECHO MSG="Heating extruder... Please wait!"
	M104 S{temp}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp}

	# unload filament
	_UNLOAD_FILAMENT TOOLHEAD=0

	# restore gcode state
	RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro _IDEX_UNLOAD_FILAMENT]
description: Unload filament macro for IDEX printer.
gcode:
	# parameter
	{% set temp = params.TEMP|default(220)|int %}
	{% set toolhead = params.TOOLHEAD|int %}

	# cache current extruder
	{% set old_extruder = printer.toolhead.extruder %}

	# activate selected extruder
	ACTIVATE_EXTRUDER EXTRUDER=extruder{'' if toolhead==0 else toolhead}

	# heating extruder
	{% if not printer.pause_resume.is_paused %}
		RATOS_ECHO MSG="Heating Extruder T{toolhead}... Please wait!"
		M104 S{temp} T{toolhead}
		TEMPERATURE_WAIT SENSOR=extruder{'' if toolhead==0 else toolhead} MINIMUM={temp}
	{% endif %}

	# unload filament
	_UNLOAD_FILAMENT TOOLHEAD={toolhead}

	# reactivate original extruder
	ACTIVATE_EXTRUDER EXTRUDER={old_extruder}


#####
# UNLOAD FILAMENT MACROS 
#####
[gcode_macro _UNLOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# unload filament
	_BEFORE_UNLOAD_FILAMENT TOOLHEAD={toolhead}
	_UNLOAD_FILAMENT_FROM_NOZZLE_TO_COOLING_ZONE TOOLHEAD={toolhead}
	_UNLOAD_FILAMENT_FROM_COOLING_ZONE_TO_EXTRUDER TOOLHEAD={toolhead}
	_UNLOAD_FILAMENT_FROM_EXTRUDER_TO_FEEDER TOOLHEAD={toolhead}
	_AFTER_UNLOAD_FILAMENT TOOLHEAD={toolhead}

	# reset extrusion distance
	G92 E0


[gcode_macro _UNLOAD_FILAMENT_FROM_NOZZLE_TO_COOLING_ZONE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set hotend_type = printer["gcode_macro T%s" % toolhead].hotend_type|default("HF")|lower %}
	{% set has_cht_nozzle = true if printer["gcode_macro T%s" % toolhead].has_cht_nozzle|default(false)|lower == 'true' else false %}

	RATOS_ECHO MSG="Unloading filament from nozzle to cooling zone... Please wait!"

	_EXTRUDE_FILAMENT TOOLHEAD={toolhead}
	{% if hotend_type == "sf" and has_cht_nozzle %}
		_UNLOAD_SF_CHT TOOLHEAD={toolhead}
	{% elif hotend_type == "sf" and not has_cht_nozzle %}
		_UNLOAD_SF TOOLHEAD={toolhead}
	{% elif hotend_type == "hf" and has_cht_nozzle %}
		_UNLOAD_HF_CHT TOOLHEAD={toolhead}
	{% elif hotend_type == "hf" and not has_cht_nozzle %}
		_UNLOAD_HF TOOLHEAD={toolhead}
	{% elif hotend_type == "uhf" and has_cht_nozzle %}
		_UNLOAD_UHF_CHT TOOLHEAD={toolhead}
	{% elif hotend_type == "uhf" and not has_cht_nozzle %}
		_UNLOAD_UHF TOOLHEAD={toolhead}
	{% endif %}
	G4 P3000		# wait for the filament to be solidified
	
[gcode_macro _UNLOAD_FILAMENT_FROM_COOLING_ZONE_TO_EXTRUDER]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set extruder_load_speed = printer["gcode_macro T%s" % toolhead].extruder_load_speed|float * 60 %}
	{% set extruder_gear_to_cooling_position_distance = printer["gcode_macro T%s" % toolhead].extruder_gear_to_cooling_position_distance|float %}
	{% set tooolhead_sensor_to_extruder_gear_distance = printer["gcode_macro T%s" % toolhead].tooolhead_sensor_to_extruder_gear_distance|float %}

	# eject filament       
	G0 E-{extruder_gear_to_cooling_position_distance + tooolhead_sensor_to_extruder_gear_distance + 50} F{extruder_load_speed}

	RATOS_ECHO MSG="Filament unloaded! Please inspect the tip of the filament before reloading."


[gcode_macro _UNLOAD_FILAMENT_FROM_EXTRUDER_TO_FEEDER]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set has_filament_feeder = false %}
	{% set has_toolhead_filament_sensor = printer["filament_switch_sensor toolhead_filament_sensor_t%s" % toolhead] is defined %}

	# unload filament from the extruder to the feeder
	{% if has_filament_feeder and has_toolhead_filament_sensor %}
		RATOS_ECHO MSG="Unloading filament from toolhead to feeder.."
		_BEFORE_UNLOAD_FILAMENT_FROM_EXTRUDER_TO_FEEDER TOOLHEAD={toolhead}

		# move filament behind the toolhead filament sensor
		# check with toolhead filament sensor if unloading was successfull
 		# feeder stepper homing move with the feeder filament sensor as a endstop

		_AFTER_UNLOAD_FILAMENT_FROM_EXTRUDER_TO_FEEDER TOOLHEAD={toolhead}
		RATOS_ECHO MSG="Filament unloaded from toolhead to feeder."
	{% endif %}


[gcode_macro _EXTRUDE_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set extrude_before_load = printer["gcode_macro T%s" % toolhead].extrude_before_load|float %}

	# extrude filament
	{% if extrude_before_load > 0 %}
		_UNLOAD_FILAMENT_BEFORE_EXTRUDE TOOLHEAD={toolhead}
		G0 E{extrude_before_load} F300			# Extrude filament
		G92 E0															# Reset extrusion distance
		_UNLOAD_FILAMENT_AFTER_EXTRUDE TOOLHEAD={toolhead}
		M400																# Wait for extrusion to complete
	{% endif %}


#####
# FILAMENT TIP FORMING
#####
[gcode_macro _UNLOAD_SF]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	_TIP_FORMING RETRACT_LENGTH=10


[gcode_macro _UNLOAD_HF]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	_TIP_FORMING RETRACT_LENGTH=14


[gcode_macro _UNLOAD_UHF]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	_TIP_FORMING RETRACT_LENGTH=18 START_RETRACT_SPEED=200


[gcode_macro _UNLOAD_SF_CHT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	_TIP_FORMING RETRACT_LENGTH=10


[gcode_macro _UNLOAD_HF_CHT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	_TIP_FORMING RETRACT_LENGTH=14


[gcode_macro _UNLOAD_UHF_CHT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	_TIP_FORMING RETRACT_LENGTH=18


[gcode_macro _TIP_FORMING]
gcode:
    # cooling parameter
    {% set cooling_moves = params.COOLING_MOVES|default(4)|int %}
    {% set cooling_move_length = params.COOLING_MOVE_LENGTH|default(10)|float %}
    {% set start_cooling_speed = params.START_COOLING_SPEED|default(10)|float %}
    {% set end_cooling_speed = params.END_COOLING_SPEED|default(50)|float %}
    {% if cooling_moves == 0 %}
			{% set cooling_move_length = 0 %}
    {% endif %}

    # dipping parameter
    {% set dip = true if params.DIP|default(false)|lower == "true" else false %}
    {% set dip_length = params.DIP_LENGTH|default(22) %}
    {% set dip_speed = params.DIP_SPEED|default(30)|float * 60 %}
    {% set dip_retract_speed = params.DIP_RETRACT_SPEED|default(70)|float * 60 %}

    # retraction parameter
    {% set retract_length = params.RETRACT_LENGTH|default(18)|float %}
    {% set start_retract_speed = params.START_RETRACT_SPEED|default(120)|float %}
    {% set end_retract_speed = params.END_RETRACT_SPEED|default(20)|float %}

		M220 S100			# reset any speed override
    G92 E0				# Reset extrusion distance

    # retraction
    {% set retract = retract_length + cooling_move_length / 2 - 15 %}
    G1 E-15 F{start_retract_speed}
    G1 E-{0.7 * retract} F{1.0 * end_retract_speed}
    G1 E-{0.2 * retract} F{0.5 * end_retract_speed}
    G1 E-{0.1 * retract} F{0.3 * end_retract_speed}

    # cooling
    {% if cooling_moves > 0 %}
			{% set i = (end_cooling_speed - start_cooling_speed) / (2 * cooling_moves - 1) %}
			{% for m in range(cooling_moves) %}
				G1 E{cooling_move_length} F{(start_cooling_speed + i * m * 2) * 60}
				G1 E-{cooling_move_length} F{(start_cooling_speed + i * (m * 2 + 1)) * 60}
			{% endfor %}
    {% endif %}

    # dipping 
    {% if dip %}
      G1 E{dip_length} F{dip_speed}
      G4 P100
      G1 E-{dip_length} F{dip_retract_speed}
    {% endif %}

    G92 E0			# Reset extrusion distance
    M400				# Wait for moves to finish


#####
# UNLOAD FILAMENT HOOKS
#####
[gcode_macro _BEFORE_UNLOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# visual feedback
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=0.0 GREEN=0.0 BLUE=1.0
	{% endif %}


[gcode_macro _AFTER_UNLOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# visual feedback
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=1.0 BLUE=1.0
	{% endif %}


[gcode_macro _UNLOAD_FILAMENT_BEFORE_EXTRUDE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	{% if printer["dual_carriage"] is defined %}
		{% if "xyz" in printer.toolhead.homed_axes %}

			# config
			{% set loading_position = printer["gcode_macro T%s" % toolhead].loading_position|float %}
			{% set macro_travel_speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}

			# move to loading position
			G1 X{loading_position} F{macro_travel_speed}

			# wait for moves to finish
			M400

		{% endif %}
	{% endif %}


[gcode_macro _UNLOAD_FILAMENT_AFTER_EXTRUDE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	{% if printer["dual_carriage"] is defined %}
		{% if "xyz" in printer.toolhead.homed_axes %}

			# config
			{% set loading_position = printer["gcode_macro T%s" % toolhead].loading_position|float %}
			{% set parking_position = printer["gcode_macro T%s" % toolhead].parking_position|float %}
			{% set macro_travel_speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}

			# nozzle cleaning 
			G1 X{parking_position} F{macro_travel_speed}
			G1 X{loading_position} F{macro_travel_speed}
			G1 X{parking_position} F{macro_travel_speed}
			G1 X{loading_position} F{macro_travel_speed}

			# move to parking position on the oozeguard
			G1 X{parking_position} F{macro_travel_speed}

			# wait for moves to finish
			M400

		{% endif %}
	{% endif %}


[gcode_macro _BEFORE_UNLOAD_FILAMENT_FROM_EXTRUDER_TO_FEEDER]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# engage feeder

	# visual feedback
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0
	{% endif %}


[gcode_macro _AFTER_UNLOAD_FILAMENT_FROM_EXTRUDER_TO_FEEDER]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# release feeder

	# visual feedback
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0
	{% endif %}


#####
# UNLOAD FILAMENT EVENTS 
#####
[gcode_macro _ON_TOOLHEAD_FILAMENT_SENSOR_RUNOUT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# pause printer and unload filament if printer is printing and if no feeder sensor is available
	{% if not printer["filament_switch_sensor feeder_filament_sensor_t%s" % toolhead] is defined %}
		{% if printer.virtual_sdcard.is_active %}
			{% if not printer.pause_resume.is_paused %}
				PAUSE
			{% endif %}
			UNLOAD_FILAMENT TOOLHEAD={toolhead}
		{% endif %}
	{% endif %}


[gcode_macro _ON_FEEDER_FILAMENT_SENSOR_RUNOUT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# pause printer and unload filament if printer is printing
	{% if printer.virtual_sdcard.is_active %}
		{% if not printer.pause_resume.is_paused %}
			PAUSE
		{% endif %}
		UNLOAD_FILAMENT TOOLHEAD={toolhead}
	{% endif %}


[gcode_macro _ON_ERROR_UNLOAD_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# visual feedback
	{% if printer['neopixel noozle_led_t%s' % toolhead] is defined %}
		SET_LED LED={'noozle_led_t%s' % toolhead} RED=1.0 GREEN=0.0 BLUE=0.0
	{% endif %}


#####
# UNLOAD FILAMENT EXTRAS
#####
[gcode_macro M600]
description: Executes a color change by pausing the printer an unloading the filament.
gcode:
	PAUSE
	UNLOAD_FILAMENT
	RATOS_ECHO MSG="Please load new filament and resume"
