#####
# CONFIGURATION VARIABLES
#####

[gcode_macro ECHO_RATOS_VARS]
description: Echo RatOS variables to the console.
gcode:
	{% for var, value in printer["gcode_macro RatOS"].items() %}
		{action_respond_info(var ~ ": " ~ value)}
	{% endfor %}
	
[gcode_macro RatOS]
description: RatOS variable storage macro, will echo variables to the console when run.
# Configuration defaults
# Configuration should exclusively happen in printer.cfg.
variable_relative_extrusion: False
variable_force_absolute_position: False
variable_preheat_extruder: True
variable_preheat_extruder_temp: 150
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_nozzle_prime_start_x: "max" # min, max or number
variable_nozzle_prime_start_y: "min" # min, max or number
variable_nozzle_prime_direction: "auto" # auto, forwards, backwards
variable_nozzle_prime_bridge_fan: 102
variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_start_print_heat_chamber_bed_temp: 115
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 150
variable_macro_travel_accel: 2000
variable_macro_z_speed: 15
variable_end_print_park_z_hop: 20
# Possible values: 'sensorless' or 'endstops'.
variable_homing: "endstops"
variable_sensorless_x_current: 0.6
variable_sensorless_y_current: 0.9
# Possible values: 'static' or 'stowable'
variable_z_probe: "static"
# Possible Values: 'middle' or an absolute x coordinate
variable_safe_home_x: "middle"
# Possible Values: 'middle' or an absolute y coordinate
variable_safe_home_y: "middle"
variable_stowable_probe_stop_on_error: False
variable_driver_type_x: "tmc2209"
variable_driver_type_y: "tmc2209"
variable_adaptive_mesh: False
variable_probe_for_priming_result: None
variable_probe_for_priming_end_result: None
variable_adaptive_prime_offset_threshold: -1.0
variable_bed_margin_x: [0, 0]
variable_bed_margin_y: [0, 0]
variable_printable_x_min: 0
variable_printable_x_max: 0
variable_printable_y_min: 0
variable_printable_y_max: 0
gcode:
	ECHO_RATOS_VARS

[delayed_gcode RATOS_INIT]
initial_duration: 0.1
gcode:
	CALCULATE_PRINTABLE_AREA

[gcode_macro CALCULATE_PRINTABLE_AREA]
gcode:
	{% set bed_margin_x = printer["gcode_macro RatOS"].bed_margin_x %}
	{% set bed_margin_y = printer["gcode_macro RatOS"].bed_margin_y %}
	{% set tool = 0 if printer["gcode_macro T0"].active else 1 %}
	{% set max_x = printer.toolhead.axis_maximum.x if tool == 0 else printer.toolhead.axis_maximum.x - bed_margin_x[1] %}
	{% set max_y = printer.toolhead.axis_maximum.y - bed_margin_y[1]%}
	SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=printable_x_max VALUE={max_x}
	SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=printable_y_max VALUE={max_y}
	DEBUG_ECHO PREFIX="CALCULATE_PRINTABLE_AREA" MSG="Printable area calculated: X: 0,{max_x} Y: 0,{max_y}"

[gcode_macro CACHE_TOOLHEAD_SETTINGS]
variable_old_accel: 1000
variable_old_decel: 500
variable_old_speed: 50
variable_old_scv: 5
gcode:
	SET_GCODE_VARIABLE MACRO=CACHE_TOOLHEAD_SETTINGS VARIABLE=old_accel VALUE={ printer.toolhead.max_accel }
	SET_GCODE_VARIABLE MACRO=CACHE_TOOLHEAD_SETTINGS VARIABLE=old_decel VALUE={ printer.toolhead.max_accel_to_decel }
	SET_GCODE_VARIABLE MACRO=CACHE_TOOLHEAD_SETTINGS VARIABLE=old_speed VALUE={ printer.toolhead.max_velocity }
	SET_GCODE_VARIABLE MACRO=CACHE_TOOLHEAD_SETTINGS VARIABLE=old_scv VALUE={ printer.toolhead.square_corner_velocity }
	DEBUG_ECHO PREFIX="CACHE_TOOLHEAD_SETTINGS" MSG="Toolhead settings cached. ${printer.toolhead.max_accel} accel, ${printer.toolhead.max_accel_to_decel} decel, ${printer.toolhead.max_velocity} velocity, ${printer.toolhead.square_corner_velocity} scv."

[gcode_macro SET_MACRO_TRAVEL_SETTINGS]
gcode:
	{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
	{% set accel = printer["gcode_macro RatOS"].macro_travel_accel %}
	SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel/2} VELOCITY={speed} SQUARE_CORNER_VELOCITY={5}
	DEBUG_ECHO PREFIX="SET_MACRO_TRAVEL_SETTINGS" MSG="Macro travel settings set. ${accel} accel, ${speed} velocity"

[gcode_macro SET_TOOLCHANGE_TRAVEL_SETTINGS]
gcode:
	{% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed|float * 60 %}
	{% set accel = printer["gcode_macro RatOS"].toolchange_travel_accel %}
	SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel/2} VELOCITY={speed} SQUARE_CORNER_VELOCITY={5}
	DEBUG_ECHO PREFIX="SET_TOOLCHANGE_TRAVEL_SETTINGS" MSG="Toolchange travel settings set. ${accel} accel, ${speed} velocity"

[gcode_macro RESTORE_TOOLHEAD_SETTINGS]
gcode:
	{% set old_accel = printer["gcode_macro CACHE_TOOLHEAD_SETTINGS"].old_accel %}
	{% set old_decel = printer["gcode_macro CACHE_TOOLHEAD_SETTINGS"].old_decel %}
	{% set old_speed = printer["gcode_macro CACHE_TOOLHEAD_SETTINGS"].old_speed %}
	{% set old_scv = printer["gcode_macro CACHE_TOOLHEAD_SETTINGS"].old_scv %}
	SET_VELOCITY_LIMIT ACCEL={old_accel} ACCEL_TO_DECEL={old_decel} VELOCITY={old_speed} SQUARE_CORNER_VELOCITY={old_scv}
	DEBUG_ECHO PREFIX="RESTORE_TOOLHEAD_SETTINGS" MSG="Toolhead settings restored. ${old_accel} accel, ${old_decel} decel, ${old_speed} velocity, ${old_scv} scv."
	
[gcode_macro SET_CENTER_KINEMATIC_POSITION]
description: FOR DEBUGGING PURPOSES ONLY. Sets the internal printer kinematic state to the center of all axes regardless of actual physical position.
gcode:
	RATOS_ECHO MSG="WARNING: ONLY USE SET_CENTER_KINEMATIC_POSITION FOR DEBUGGING PURPOSES. YOU'RE OVERRIDING THE INTERNAL POSITIONING STATE OF THE PRINTER. PROCEED WITH CAUTION AND DO A PROPER G28 WHEN DONE."
	SET_GCODE_VARIABLE MACRO=MAYBE_HOME VARIABLE=is_kinematic_position_overriden VALUE=True
	{% if printer["dual_carriage"] is not defined %}
		# COREXY - HYBRID
		SET_KINEMATIC_POSITION X={printer["gcode_macro RatOS"].printable_x_max / 2} Y={printer["gcode_macro RatOS"].printable_y_max / 2} Z={printer.toolhead.axis_maximum.z / 2}
	{% else %}
		# IDEX
		IDEX_SET_CENTER_KINEMATIC_POSITION
	{% endif %}

[gcode_macro IDEX_SET_CENTER_KINEMATIC_POSITION]
description: FOR DEBUGGING PURPOSES ONLY. Sets the internal printer kinematic state to the center of all axes regardless of actual physical position.
gcode:
	RATOS_ECHO MSG="WARNING: ONLY USE SET_CENTER_KINEMATIC_POSITION FOR DEBUGGING PURPOSES. YOU'RE OVERRIDING THE INTERNAL POSITIONING STATE OF THE PRINTER. PROCEED WITH CAUTION AND DO A PROPER G28 WHEN DONE."
	SET_GCODE_VARIABLE MACRO=MAYBE_HOME VARIABLE=is_kinematic_position_overriden VALUE=True
	{% set center_x = printer.configfile.settings.stepper_x.position_max|float / 2 %}
	SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
	SET_KINEMATIC_POSITION X={center_x - (center_x / 2)} Y={printer["gcode_macro RatOS"].printable_y_max / 2} Z={printer.toolhead.axis_maximum.z / 2}
	SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
	SET_KINEMATIC_POSITION X={center_x + (center_x / 2)} Y={printer["gcode_macro RatOS"].printable_y_max / 2} Z={printer.toolhead.axis_maximum.z / 2}
	SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
	
[gcode_macro VERIFY_HYBRID_INVERTED]
gcode:
	# inverted hybrid core-xy bugfix sanity check
	{% set inverted = False %}
	{% if printer.configfile.settings.ratos_hybrid_corexy is defined and printer.configfile.settings.ratos_hybrid_corexy.inverted is defined %}
		{% if printer.configfile.settings.ratos_hybrid_corexy.inverted|lower == 'true' %}
			{% set inverted = True %}
		{% endif %}
	{% endif %}
	{% if inverted == False %}
		{ action_emergency_stop("ratos_hybrid_corexy NOT INVERTED! Inverted hybrid core-xy bugfix not detected.") }
	{% endif %}

[gcode_macro RATOS_ECHO]
gcode:
	{% set prefix = "RatOS" %}
	{% set debug = params.DEBUG|default(0)|int %}
	{% if params.PREFIX is defined %}
		{% set prefix = prefix ~ " | " ~ params.PREFIX %}
	{% endif %}
	{% set prefix = prefix ~ ":" %}
	{% set msg = "" %}
	{% if params.MSG is defined %}
		{% set msg = params.MSG %}
	{% else %}
		{% set msg = "No msg parameter provided (this is a bug or unintended use)." %}
	{% endif %}
	{% if not debug %}
		# Print to display if not a debug message
		M117 {prefix} {msg}
	{% endif %}
	RESPOND PREFIX="{prefix}" MSG="{msg}"

### DEBUGGING MACROS
[gcode_macro ENABLE_DEBUG]
gcode:
	SET_GCODE_VARIABLE MACRO=DEBUG_ECHO VARIABLE=enabled VALUE=True
	RATOS_ECHO PREFIX="DEBUG" MSG="Debugging enabled."
	
[gcode_macro DISABLE_DEBUG]
variable_enabled: False
gcode:
	SET_GCODE_VARIABLE MACRO=DEBUG_ECHO VARIABLE=enabled VALUE=False
	RATOS_ECHO PREFIX="DEBUG" MSG="Debugging disabled."

[gcode_macro DEBUG_ECHO]
variable_enabled: False
gcode:
	{% set prefix = "DEBUG" %}
	{% if params.PREFIX is defined %}
		{% set prefix = prefix ~ " - " ~ params.PREFIX %}
	{% endif %}
	{% if enabled %}
	RATOS_ECHO PREFIX="{prefix}" MSG="{params.MSG}" DEBUG=1
	{% endif %}